<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#008B8B"
    tools:context=".NoteList" >

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="@string/NoteList.NoNotes"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_below="@android:id/empty"
        android:layout_above="@+id/button"
        android:weightSum="1">
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.44" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:minWidth="125dp"
        android:drawableLeft="@drawable/new_note_small"
        android:drawablePadding="6dp"
        android:text="@string/NoteEditor.NewNote"
        android:onClick="createNote" />

</RelativeLayout>
